{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@invictus.codes/nuxt-vuetify": "^0.2.20",
    "@nuxt/devtools": "^0.4.5",
    "@types/node": "^18",
    "sass": "^1.62.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.9",
    "nuxt": "^3.4.3"
  }
}
